<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

  <alpha
      android:duration="3000"
      android:fromAlpha="0.1"
      android:toAlpha="1.0" />

  <scale/>
  <translate/>
  <rotate
      android:interpolator="@android:anim/accelerate_decelerate_interpolator"
android:fromDegrees="300"
android:toDegrees="-360"
android:pivotX="10%"
android:pivotY="100%"
android:duration="5000"
      
      />
</set>