<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu" >

    <Button
        android:id="@+id/Main_logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/loginmain"
        android:textColor="@android:color/black" />

    <RadioButton
        android:id="@+id/btn_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/lightOutmenu"
        android:background="@drawable/radio"
        android:button="@null"
        android:checked="true"
        android:drawableRight="@drawable/lighticon"
        android:gravity="center"
        android:paddingLeft="20dip"
        android:text="In"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

    <RadioButton
        android:id="@+id/lightOutmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/Main_logInButton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Main_logInButton"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/radio"
        android:button="@null"
        android:checked="true"
        android:drawableRight="@drawable/lighticon"
        android:gravity="center"
        android:paddingLeft="20dip"
        android:text="Out"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

    <RadioButton
        android:id="@+id/Doormenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lightOutmenu"
        android:layout_weight="1"
        android:background="@drawable/radio"
        android:button="@null"
        android:checked="true"
        android:drawableRight="@drawable/dooricon"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:text="Door"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

    <RadioButton
        android:id="@+id/btn_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_0"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/lightOutmenu"
        android:layout_weight="1"
        android:background="@drawable/radio"
        android:button="@null"
        android:drawableRight="@drawable/coffeeicon"
        android:gravity="center"
        android:paddingLeft="14dip"
        android:text="coffee"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

    <RadioButton
        android:id="@+id/Bathmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/btn_1"
        android:layout_alignBottom="@+id/btn_1"
        android:layout_alignLeft="@+id/lightOutmenu"
        android:layout_alignRight="@+id/lightOutmenu"
        android:background="@drawable/radio"
        android:button="@null"
        android:checked="true"
        android:drawableRight="@drawable/bathicon"
        android:gravity="center"
        android:paddingLeft="17dip"
        android:text="Bath"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

    <RadioButton
        android:id="@+id/Fanmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/Bathmenu"
        android:layout_alignBottom="@+id/Bathmenu"
        android:layout_alignLeft="@+id/Doormenu"
        android:layout_alignParentRight="true"
        android:background="@drawable/radio"
        android:button="@null"
        android:checked="true"
        android:drawableRight="@drawable/fanicon"
        android:gravity="center"
        android:paddingLeft="19dip"
        android:text="Fan"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

    <RadioButton
        android:id="@+id/btn_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_1"
        android:layout_toLeftOf="@+id/Bathmenu"
        android:layout_weight="1"
        android:background="@drawable/radio"
        android:button="@null"
        android:drawableRight="@drawable/temicon"
        android:gravity="center"
        android:paddingLeft="8dip"
        android:text="Media"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

    <ImageView
        android:id="@+id/menuview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Main_logInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:id="@+id/roomtemptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Main_logInButton"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/menuview"
        android:text="room temp is:" />

    <TextView
        android:id="@+id/lofttemptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/roomtemptv"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/menuview"
        android:text="loft temp is :" />

    <TextView
        android:id="@+id/lofttemptttvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lofttemptv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/menuview"
        android:text="" />

    <TextView
        android:id="@+id/roomtempttvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/roomtemptv"
        android:layout_alignLeft="@+id/lofttemptttvv"
        android:layout_alignParentRight="true"
        android:text="" />

    <RadioButton
        android:id="@+id/LoftHeating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/btn_2"
        android:layout_alignLeft="@+id/Bathmenu"
        android:layout_alignRight="@+id/Bathmenu"
        android:background="@drawable/radio"
        android:button="@null"
        android:checked="true"
        android:drawableRight="@drawable/heatingicon"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:text="Loft"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

    <RadioButton
        android:id="@+id/Heatingmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/LoftHeating"
        android:layout_alignLeft="@+id/Fanmenu"
        android:layout_alignParentRight="true"
        android:background="@drawable/radio"
        android:button="@null"
        android:checked="true"
        android:drawableRight="@drawable/heatingicon"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:text="Heating"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

</RelativeLayout>
