
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <Button
            android:id="@+id/Doorbackbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"
            android:onClick="DoorbuttonBackClicked" />

       

        <Button
            android:id="@+id/SwitchDoorButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Doorbackbutton"
            android:onClick="DoorbuttonClicked" />

    </RelativeLayout>
