
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <Button
            android:id="@+id/lightbackbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"
            android:onClick="buttonBackClicked" />

        <ImageView
            android:id="@+id/light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lightbackbutton"
            android:visibility="visible" />

        <Button
            android:id="@+id/yesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="19dp"
            android:background="@drawable/fanok"
            android:onClick="buttonOnClicked" />

        <Button
            android:id="@+id/nobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/yesbutton"
            android:layout_alignBottom="@+id/yesbutton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/fanno"
            android:onClick="buttonOffClicked" />

    </RelativeLayout>
       