<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backmian"
    android:orientation="vertical"
    android:weightSum="1.0" >
   
    <ImageButton
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/logo1" />

    <EditText
        android:id="@+id/Login_UserNameet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/username"
        android:ems="10"
        android:text="AnotherPerson"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="30px" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Login_PassWordet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Login_UserNameet"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Login_UserNameet"
        android:layout_marginTop="21dp"
        android:text="AnotherPerson"
        android:ems="10"
        android:textSize="30px" 
        android:password="true"
     
        />

    <ImageView
        android:id="@+id/loginimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />
      
      <Button
        android:id="@+id/Login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/loginimg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginmain"
        android:text="login"
        android:textColor="@color/black" />
     
     <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="UserName"
        android:textColor="#FF0000"
        android:textSize="30px"
        android:textStyle="bold" />
     <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/username"
        android:layout_below="@+id/Login_UserNameet"
        android:text="PassWord"
        android:textColor="#FF0000"
        android:textSize="30px"
        android:textStyle="bold" />

</RelativeLayout>