
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <Button
            android:id="@+id/Stovebackbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"
            android:onClick="StovebuttonBackClicked" />

        <ImageView
            android:id="@+id/Stove"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Stovebackbutton"
            android:visibility="visible" />

        <Button
            android:id="@+id/Stoveyesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="31dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/fanok"
            android:onClick="StovebuttonOnClicked" />

        <Button
            android:id="@+id/Stovenobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/Stoveyesbutton"
            android:background="@drawable/fanno"
            android:onClick="StovebuttonOffClicked" />

    </RelativeLayout>
       